views/0.OLD/jade/public/vue.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Innovent dans sa manière de présenter l’information, les services que vous propose le nouveau site, la joie de livre, vous laissera sans mots. Vous pourrez aisément rechercher un livre depuis plusieurs bibliothèques. ">
    <meta name="keywords"
          content="la joie de livre,LA JOIE DE LIVRE,bibliothèques,Bibliothèques,Bibliothèque, livres,Livres, nationnal, belge, Belgique">
    <meta name="author" content="Daniel schreurs">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="./img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>La joie de livre | accueil</title>
</head>
<body>
<header>
    <h1><a href="#">La joie de Livre</a></h1>
    <nav class="header_nav">
        <ul>
            <li><a href="#" title="Renvois vers la page d'accueil">accueil</a></li>
            <li><a href="./vues/public/bibliotheques.php" title="Renvois vers la page Nos blibliothèques">Nos
                blibliothèques</a></li>
            <li><a href="./vues/public/commentMarche.php" title="Renvois vers la page Comment ça marche">Comment ça
                marche</a></li>
            <li><span>Mon compte</span>

                <form action="index.php" method="post" id="connexion" class="userLog">
                    <fieldset>
                        <label for="login">Identifiant&nbsp;</label>
                        <input type="text" name="login" id="login" required placeholder="Votre login">
                        <label for="pwd">Mot de passe&nbsp;</label>
                        <input type="password" name="pwd" id="pwd" required placeholder="Votre mot de passe">
                        <input type="submit" value="Se connecter"><a href="index.php?m=creer&amp;amp;c=account"
                                                                     class="bGris">S'incrire</a>
                    </fieldset>
                </form>
            </li>
        </ul>
    </nav>
</header>
<main>
    <form name="global" class="form_recherche">
        <input type="search" list="tous" required placeholder="Un livre, un auteur" name="recherche" id="recherche">
        <datalist id="tous">
            <option value="Vincent Hein">Vincent Hein</option>
            <option value="Joël Egloff">Joël Egloff</option>
            <option value="Christophe Honoré">Christophe Honoré</option>
            <option value="Thomas Paris">Thomas Paris</option>
            <option value="Mamadou Mahmoud N'Dongo">Mamadou Mahmoud N'Dongo</option>
            <option value="Anna Gavalda">Anna Gavalda</option>
            <option value="Béatrice Leca">Béatrice Leca</option>
            <option value="Johan Heliot">Johan Heliot</option>
            <option value="Gwenaëlle Aubry">Gwenaëlle Aubry</option>
            <option value="J.M. Erre">J.M. Erre</option>
            <option value="Anne Godard">Anne Godard</option>
            <option value="Samira Bellil">Samira Bellil</option>
            <option value="Mathias Enard">Mathias Enard</option>
            <option value="Sigrid Baffert">Sigrid Baffert</option>
            <option value="Nicolas Fargues">Nicolas Fargues</option>
            <option value="Laurent Gaudé">Laurent Gaudé</option>
            <option value="Karelle Ménine">Karelle Ménine</option>
            <option value="Valérie Mréjen">Valérie Mréjen</option>
            <option value="Sylvain Tesson">Sylvain Tesson</option>
            <option value="Roland Michel Tremblay">Roland Michel Tremblay</option>
            <option value="Chloé Delaume">Chloé Delaume</option>
        </datalist>
        <select name="blibliotheque">
            <option value="Chiroux" title="Selectionner votre blibliotheque">LA HESTRE(Manage)</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">LA HULPE</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">LA LOUVIERE</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">La Louvière</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">LA LOUVIERE (Boussoit)</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">LA LOUVIERE (Haine-Saint-Pierre)</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">LA LOUVIERE (Houdeng-Goegnies)</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">LA LOUVIERE (Strépy-Bracquegnies)</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">LA LOUVIERE Strépy-Bracquegnies</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">LA REID (Theux)</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">LAEKEN (Bruxelles)</option>
            <option value="Chiroux" title="Selectionner votre blibliotheque">LIEGE</option>
        </select>
        <input type="submit" value="Rechercher !">
    </form>
    <nav class="main_nav_Bibli_Small">
        <ul>
            <li><a href="#" title="affiche tous les auteurs">tous les auteurs</a></li>
            <li><a href="#" title="affiche tous les editeurs">tous les editeurs</a></li>
            <li><a href="#" title="affiche tous les genres">tous les genres</a></li>
            <li><a href="#" title="affiche tous les annees">tous les annees</a></li>
        </ul>
    </nav>
    <h2>Derniers ajoutés</h2>
    <ul class="liste_livres">
        <li>
            <h3><a href="#" title="Renvois vers une page avec uniquement le livre Anthologie de l'humour noir">Anthologie
                de l'humour noir</a></h3><img src="./img/andreBreton/andre_breton_anthologie_de_lhumour_noir.jpg"
                                              alt="première du livreAnthologie de l'humour noir" width="180"
                                              height="270">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus neque, semper m mattis
                tristique, tempor non turpis. Ut enim diam, venenatis non ipsum at, placerat dictum nisi. Vestibulum
                finibus, nulla nec molestie aliquam, libero augue mattis elit, sed cursus nisl purus ac mauris.
                Phasellus eget lectus augue. Donec vel risus orci. Phasellus ut ultrices ligula. Curabitur sodales dolor
                vel lacus sollicitudin, sit amet tempor nulla volutpattristique, tempor non turpis. Ut enim diam,
                venenatis non ipsum at, placerat dictum nisi. Vestibulum finibus, nulla nec molestie aliquam, libero
                augue mattis elit, sed cursus nisl purus ac mauris. Phasellus eget lectus augue. Donec vel risus orci.
                Phasellus ut ultrices ligula. Curabitur sodales dolor vel lacus sollicitudin, sit amet tempor nulla
                volutpat</p>
            <dl class="info_Livre clearfix">
                <dt>Auteur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Auteurs de François">François</a></dd>
                <dt>Editeur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Editeurs de Livre de poche">Livre de
                    poche</a></dd>
                <dt>Genre</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Genres de culture">culture</a></dd>
                <dt>Année</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Années de 2015">2015</a></dd>
                <dt>Bibliothèque</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Bibliothèques de Chiroux">Chiroux</a>
                </dd>
            </dl>
        </li>
        <li>
            <h3><a href="#" title="Renvois vers une page avec uniquement le livre Anthologie de l'humour noir">Anthologie
                de l'humour noir</a></h3><img src="./img/andreBreton/andre_breton_anthologie_de_lhumour_noir.jpg"
                                              alt="première du livreAnthologie de l'humour noir" width="180"
                                              height="270">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus neque, semper m mattis
                tristique, tempor non turpis. Ut enim diam, venenatis non ipsum at, placerat dictum nisi. Vestibulum
                finibus, nulla nec molestie aliquam, libero augue mattis elit, sed cursus nisl purus ac mauris.
                Phasellus eget lectus augue. Donec vel risus orci. Phasellus ut ultrices ligula. Curabitur sodales dolor
                vel lacus sollicitudin, sit amet tempor nulla volutpattristique, tempor non turpis. Ut enim diam,
                venenatis non ipsum at, placerat dictum nisi. Vestibulum finibus, nulla nec molestie aliquam, libero
                augue mattis elit, sed cursus nisl purus ac mauris. Phasellus eget lectus augue. Donec vel risus orci.
                Phasellus ut ultrices ligula. Curabitur sodales dolor vel lacus sollicitudin, sit amet tempor nulla
                volutpat</p>
            <dl class="info_Livre clearfix">
                <dt>Auteur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Auteurs de François">François</a></dd>
                <dt>Editeur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Editeurs de Livre de poche">Livre de
                    poche</a></dd>
                <dt>Genre</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Genres de culture">culture</a></dd>
                <dt>Année</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Années de 2015">2015</a></dd>
                <dt>Bibliothèque</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Bibliothèques de Chiroux">Chiroux</a>
                </dd>
            </dl>
        </li>
        <li>
            <h3><a href="#" title="Renvois vers une page avec uniquement le livre Anthologie de l'humour noir">Anthologie
                de l'humour noir</a></h3><img src="./img/andreBreton/andre_breton_anthologie_de_lhumour_noir.jpg"
                                              alt="première du livreAnthologie de l'humour noir" width="180"
                                              height="270">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus neque, semper m mattis
                tristique, tempor non turpis. Ut enim diam, venenatis non ipsum at, placerat dictum nisi. Vestibulum
                finibus, nulla nec molestie aliquam, libero augue mattis elit, sed cursus nisl purus ac mauris.
                Phasellus eget lectus augue. Donec vel risus orci. Phasellus ut ultrices ligula. Curabitur sodales dolor
                vel lacus sollicitudin, sit amet tempor nulla volutpattristique, tempor non turpis. Ut enim diam,
                venenatis non ipsum at, placerat dictum nisi. Vestibulum finibus, nulla nec molestie aliquam, libero
                augue mattis elit, sed cursus nisl purus ac mauris. Phasellus eget lectus augue. Donec vel risus orci.
                Phasellus ut ultrices ligula. Curabitur sodales dolor vel lacus sollicitudin, sit amet tempor nulla
                volutpat</p>
            <dl class="info_Livre clearfix">
                <dt>Auteur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Auteurs de François">François</a></dd>
                <dt>Editeur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Editeurs de Livre de poche">Livre de
                    poche</a></dd>
                <dt>Genre</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Genres de culture">culture</a></dd>
                <dt>Année</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Années de 2015">2015</a></dd>
                <dt>Bibliothèque</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Bibliothèques de Chiroux">Chiroux</a>
                </dd>
            </dl>
        </li>
        <li>
            <h3><a href="#" title="Renvois vers une page avec uniquement le livre Anthologie de l'humour noir">Anthologie
                de l'humour noir</a></h3><img src="./img/andreBreton/andre_breton_anthologie_de_lhumour_noir.jpg"
                                              alt="première du livreAnthologie de l'humour noir" width="180"
                                              height="270">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus neque, semper m mattis
                tristique, tempor non turpis. Ut enim diam, venenatis non ipsum at, placerat dictum nisi. Vestibulum
                finibus, nulla nec molestie aliquam, libero augue mattis elit, sed cursus nisl purus ac mauris.
                Phasellus eget lectus augue. Donec vel risus orci. Phasellus ut ultrices ligula. Curabitur sodales dolor
                vel lacus sollicitudin, sit amet tempor nulla volutpattristique, tempor non turpis. Ut enim diam,
                venenatis non ipsum at, placerat dictum nisi. Vestibulum finibus, nulla nec molestie aliquam, libero
                augue mattis elit, sed cursus nisl purus ac mauris. Phasellus eget lectus augue. Donec vel risus orci.
                Phasellus ut ultrices ligula. Curabitur sodales dolor vel lacus sollicitudin, sit amet tempor nulla
                volutpat</p>
            <dl class="info_Livre clearfix">
                <dt>Auteur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Auteurs de François">François</a></dd>
                <dt>Editeur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Editeurs de Livre de poche">Livre de
                    poche</a></dd>
                <dt>Genre</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Genres de culture">culture</a></dd>
                <dt>Année</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Années de 2015">2015</a></dd>
                <dt>Bibliothèque</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Bibliothèques de Chiroux">Chiroux</a>
                </dd>
            </dl>
        </li>
        <li>
            <h3><a href="#" title="Renvois vers une page avec uniquement le livre Anthologie de l'humour noir">Anthologie
                de l'humour noir</a></h3><img src="./img/andreBreton/andre_breton_anthologie_de_lhumour_noir.jpg"
                                              alt="première du livreAnthologie de l'humour noir" width="180"
                                              height="270">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus neque, semper m mattis
                tristique, tempor non turpis. Ut enim diam, venenatis non ipsum at, placerat dictum nisi. Vestibulum
                finibus, nulla nec molestie aliquam, libero augue mattis elit, sed cursus nisl purus ac mauris.
                Phasellus eget lectus augue. Donec vel risus orci. Phasellus ut ultrices ligula. Curabitur sodales dolor
                vel lacus sollicitudin, sit amet tempor nulla volutpattristique, tempor non turpis. Ut enim diam,
                venenatis non ipsum at, placerat dictum nisi. Vestibulum finibus, nulla nec molestie aliquam, libero
                augue mattis elit, sed cursus nisl purus ac mauris. Phasellus eget lectus augue. Donec vel risus orci.
                Phasellus ut ultrices ligula. Curabitur sodales dolor vel lacus sollicitudin, sit amet tempor nulla
                volutpat</p>
            <dl class="info_Livre clearfix">
                <dt>Auteur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Auteurs de François">François</a></dd>
                <dt>Editeur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Editeurs de Livre de poche">Livre de
                    poche</a></dd>
                <dt>Genre</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Genres de culture">culture</a></dd>
                <dt>Année</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Années de 2015">2015</a></dd>
                <dt>Bibliothèque</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Bibliothèques de Chiroux">Chiroux</a>
                </dd>
            </dl>
        </li>
        <li>
            <h3><a href="#" title="Renvois vers une page avec uniquement le livre Anthologie de l'humour noir">Anthologie
                de l'humour noir</a></h3><img src="./img/andreBreton/andre_breton_anthologie_de_lhumour_noir.jpg"
                                              alt="première du livreAnthologie de l'humour noir" width="180"
                                              height="270">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus neque, semper m mattis
                tristique, tempor non turpis. Ut enim diam, venenatis non ipsum at, placerat dictum nisi. Vestibulum
                finibus, nulla nec molestie aliquam, libero augue mattis elit, sed cursus nisl purus ac mauris.
                Phasellus eget lectus augue. Donec vel risus orci. Phasellus ut ultrices ligula. Curabitur sodales dolor
                vel lacus sollicitudin, sit amet tempor nulla volutpattristique, tempor non turpis. Ut enim diam,
                venenatis non ipsum at, placerat dictum nisi. Vestibulum finibus, nulla nec molestie aliquam, libero
                augue mattis elit, sed cursus nisl purus ac mauris. Phasellus eget lectus augue. Donec vel risus orci.
                Phasellus ut ultrices ligula. Curabitur sodales dolor vel lacus sollicitudin, sit amet tempor nulla
                volutpat</p>
            <dl class="info_Livre clearfix">
                <dt>Auteur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Auteurs de François">François</a></dd>
                <dt>Editeur</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Editeurs de Livre de poche">Livre de
                    poche</a></dd>
                <dt>Genre</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Genres de culture">culture</a></dd>
                <dt>Année</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Années de 2015">2015</a></dd>
                <dt>Bibliothèque</dt>
                <dd><a href="#" title="Renvois vers une page qui reprend tous les Bibliothèques de Chiroux">Chiroux</a>
                </dd>
            </dl>
        </li>
    </ul>
</main>
<footer>
    <p class="copy">Designed by &copy; <a href="daniel.schreurs.com">Daniel Schreurs
        <time>2015</time>
    </a></p>
    <ul>
        <li><a href="./vues/admin/admin.php">Se connecter</a></li>
        <li><a href="#" title="Renvois vers la pageDéconecter">Déconecter</a></li>
        <li><a href="#" title="Renvois vers la pageEspace privé">Espace privé</a></li>
    </ul>
</footer>
</body>
</html>

views/0.OLD/jade/public/vue.jade
- var accueil=true
include ../variables.jade
doctype html
html
    head
        meta(charset='UTF-8')
        meta(name='description' content= 'Innovent dans sa manière de présenter l’information, les services que vous propose le nouveau site, la joie de livre, vous laissera sans mots. Vous pourrez aisément rechercher un livre depuis plusieurs bibliothèques. ')
        meta(name='keywords' content= 'la joie de livre,LA JOIE DE LIVRE,bibliothèques,Bibliothèques,Bibliothèque, livres,Livres, nationnal, belge, Belgique')
        meta(name='author' content= 'Daniel schreurs')
        meta(name='viewport' content='width=device-width')
        
        meta(name='viewport' content='width=device-width, initial-scale=1.0') 
        link(rel='apple-touch-icon' sizes='57x57' href='./img/favicons/apple-touch-icon-57x57.png')
        link(rel='apple-touch-icon' sizes='60x60' href='./img/favicons/apple-touch-icon-60x60.png')
        link(rel='apple-touch-icon' sizes='72x72' href='./img/favicons/apple-touch-icon-72x72.png')
        link(rel='apple-touch-icon' sizes='76x76' href='./img/favicons/apple-touch-icon-76x76.png')
        link(rel='apple-touch-icon' sizes='114x114' href='./img/favicons/apple-touch-icon-114x114.png')
        link(rel='apple-touch-icon' sizes='120x120' href='./img/favicons/apple-touch-icon-120x120.png')
        link(rel='apple-touch-icon' sizes='144x144' href='./img/favicons/apple-touch-icon-144x144.png')
        link(rel='apple-touch-icon' sizes='152x152' href='./img/favicons/apple-touch-icon-152x152.png')
        link(rel='apple-touch-icon' sizes='180x180' href='./img/favicons/apple-touch-icon-180x180.png')
        link(rel='icon' type='image/png' href='./img/favicons/favicon-32x32.png' sizes='32x32')
        link(rel='icon' type='image/png' href='./img/favicons/favicon-194x194.png' sizes='194x194')
        link(rel='icon' type='image/png' href='./img/favicons/favicon-96x96.png' sizes='96x96')
        link(rel='icon' type='image/png' href='./img/favicons/android-chrome-192x192.png' sizes='192x192')
        link(rel='icon' type='image/png' href='./img/favicons/favicon-16x16.png' sizes='16x16')
        link(rel='manifest' href='./img/favicons/manifest.json')
        meta(name='msapplication-TileColor' content='\#da532c')
        meta(name='msapplication-TileImage' content='/mstile-144x144.png')
        link(rel='stylesheet' href='css/style.css' type='text/css')
        title La joie de livre | accueil
    body
        include ../essentials/header.jade            
        main
            form(class="form_recherche" name="global")
                input(type="search" list="tous" required placeholder="Un livre, un auteur" name="recherche"  id="recherche")
                datalist(id="tous")
                    each val in auteurs
                        option(value=val)=val
                select(name="blibliotheque")
                    each val in nosLieux
                        option(value="Chiroux" title="Selectionner votre blibliotheque")=val
                input(type="submit" value="Rechercher !" )
            nav(class="main_nav_Bibli_Small")    
                ul
                    each val in listeMenu
                        li
                            a(href="#" title="affiche tous les "+val)="tous les "+val
                
            h2 Derniers ajoutés
            ul(class="liste_livres")
                each val in listeLivres
                    li
                        h3
                            a(href="#" title="Renvois vers une page avec uniquement le livre "+val)= val
                        img(src='./img/andreBreton/andre_breton_anthologie_de_lhumour_noir.jpg' alt="première du livre"+val width="180" height="270" )

                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus neque, semper m mattis tristique, tempor non turpis. Ut enim diam, venenatis non ipsum at, placerat dictum nisi. Vestibulum finibus, nulla nec molestie aliquam, libero augue mattis elit, sed cursus nisl purus ac mauris. Phasellus eget lectus augue. Donec vel risus orci. Phasellus ut ultrices ligula. Curabitur sodales dolor vel lacus sollicitudin, sit amet tempor nulla volutpattristique, tempor non turpis. Ut enim diam, venenatis non ipsum at, placerat dictum nisi. Vestibulum finibus, nulla nec molestie aliquam, libero augue mattis elit, sed cursus nisl purus ac mauris. Phasellus eget lectus augue. Donec vel risus orci. Phasellus ut ultrices ligula. Curabitur sodales dolor vel lacus sollicitudin, sit amet tempor nulla volutpat

                        dl(class="info_Livre clearfix")
                            each val, index in listedef
                                dt=index
                                dd
                                    a(href="#" title="Renvois vers une page qui reprend tous les "+index+"s de "+val)= val 
        include ../essentials/footer.jade
